export ADDR=":8080"
export DB_ADDR="postgres://admin:adminpassword@localhost/socialnetwork?sslmode=disable"
export SENDGRID_API_KEY="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"
export FROM_EMAIL="prasanthiperam29@gmail.com"
export ENV="production"